class AddServices < ActiveRecord::Migration
  def up
    Service.create!(title: 'Разработка бизнес-плана (маркетинг, имидж-концепция, финансовый план (ТЭО), план организационных мероприятий, оборудование и оснащение, персонал, этапы реализации проекта)', price: '180 000', units: :rub)
    Service.create!(title: 'Проект приспособления, технологический проект (планировочное решение, спецификации, планы размещения и технические характеристики технологического оборудования и мебели, ТЗ для инженерного проектирования)', price: 'от 60 000', units: :rub)
    Service.create!(title: 'Архитектурный проект и дизайн-проект (3D визуализация, авторский надзор)', price: 'от 1 000', units: :rub_per_meter)
    Service.create!(title: 'Инженерный проект (архитектурное решение, вода/канализация, отопление/вентиляция, электрика)', price: '150 000–450 000', units: :rub)
    Service.create!(title: 'Ремонт с материалами и декором', price: '20 000–50 000', units: :rub_per_meter)
    Service.create!(title: 'Оборудование', price: '900 000–15 000 000', units: :rub)
    Service.create!(title: 'Исходная юридическая и разрешительная документация, лицензии', price: '90 000–450 000', units: :rub)
    Service.create!(title: 'Рекламная кампания, фирменный стиль', price: '300 000–900 000', units: :rub)
    Service.create!(title: 'Подбор персонала, разработка корпоративных документов, обучение на рабочих местах', price: '150 000', units: :rub)
    Service.create!(title: 'Разработка меню услуг. Технологическая документация', price: '150 000', units: :rub)
    Service.create!(title: 'Управление проектом на нулевом цикле (с момента утверждения бизнес-плана до официального открытия), срок реализации проекта «под ключ» — 6–9 месяцев.', price: '90 000', units: :rub_per_month)
  end

  def down
    Service.delete_all
  end
end
