class AddEducationDocuments < ActiveRecord::Migration
  def up
    EducationDocument.destroy_all

    {
        'Диплом о профессиональной переподготовке установленного Институтом образца' => '',
        'Диплом Международного терапевтического совета ITEC Beauty Specialist Level 2' => '',
        'Сертификат специалиста "Cестринское дело в косметологии"' => 'Обучающимся, чей уровень профессионального образования соответствует требованиям законодательства Российской Федерации к лицам, имеющим право получить сертификат специалиста государственного образца по специальности «Сестринское дело в косметологии», после успешной итоговой аттестации выдается сертификат специалиста государственного  образца',
        'Сертификат специалиста "Косметология"' => 'Обучающимся, чей уровень профессионального образования соответствует требованиям законодательства Российской Федерации к лицам, имеющим право получить сертификат специалиста государственного образца по специальности «Косметология», после успешной итоговой аттестации выдается сертификат специалиста государственного  образца',
        'Удостоверение о повышении квалификации установленного Институтом образца' => '',
        'Сертификат Института об освоении отдельных модулей программы' => '',
        'Сертификат специалиста "Организация здравоохранения"' => 'Обучающимся, чей уровень профессионального образования соответствует требованиям законодательства Российской Федерации к лицам, имеющим право получить сертификат специалиста государственного образца по специальности «Организация здравоохранения и общественное здоровье», после успешной итоговой аттестации выдается сертификат специалиста государственного  образца'
    }.each do |title, description|
      EducationDocument.create!(title: title, description: description)
    end
  end

  def down
    EducationDocument.destroy_all
  end
end
