class AddAboutContent < ActiveRecord::Migration
  def up
    HtmlItem.create!(page: 'history',
                     description: 'Дорогие друзья!

Приветствую вас на официальном сайте Института косметологии, эстетической медицины и визажного искусства — Дом Русской Косметики. Мы успешно работаем с 1989 года и являемся признанным в России и за рубежом центром обучения косметологии, визажа и эстетической медицины. Наши выпускники возглавляют крупные косметические фирмы и клиники, имеют собственные салоны красоты, школы профессионального макияжа и визажного искусства; являются чемпионами мира по макияжу. Преподаватели Института — специалисты высокого класса, обладатели многочисленных достижений и наград, имеющие колоссальный опыт работы в индустрии красоты.

Мы активно ведем научную и издательскую деятельность, реализуем разнообразные творческие проекты, в числе которых: проведение конференций, организация конкурсов, участие в международных выставках, создание художественных образов и фоторабот, посвященных тематике красоты и стиля. Студенты вместе с преподавателями участвуют в этих проектах и приобретают уникальный опыт, а также рекомендации от ведущих компаний и ВИП-клиентов. Это делает студенческую жизнь насыщенной незабываемыми событиями.

Образование, полученное в Институте, гарантирует нашим выпускникам интересную, высокооплачиваемую работу. Добро пожаловать в мир красоты, который мы открываем для вас!',
                     content: '')
    HtmlItem.create!(page: 'diploma',
                     description: 'В 2006 году Дом Русской Косметики получил аккредитацию Международного Терапевтического Экзаменационного Совета (ITEC) — ведущей организации, предоставляющей профессиональную квалификацию в сфере косметологии, нетрадиционной медицины и спортивной терапии.',
                     content: 'ITEC&nbsp;&mdash; это международный экзаменационный комитет, предлагающий специалистам индустрии красоты со&nbsp;всего мира подтвердить высокий уровень своего образования. Он&nbsp;был создан в&nbsp;Великобритании в&nbsp;1947&nbsp;году, а&nbsp;в&nbsp;1973 вышел на&nbsp;мировую арену. Благодаря этому сегодня выпускники факультетов Эстетический медицины и&nbsp;косметологии, Профессионального макияжа, СПА-технологий в&nbsp;дополнение к&nbsp;Диплому Института получают диплом ITEC. ITEC&nbsp;&mdash; это гарантия высокого стандарта обучения и&nbsp;возможность трудоустройства в&nbsp;42&nbsp;странах мира, признающих диплом ITEC официально на&nbsp;уровне министерств труда. Дом Русской Косметики&nbsp;&mdash; единственное российское учебное заведение, которое смогло получить аккредитацию в&nbsp;ITEC. Экзамен на&nbsp;международный диплом успешно сдает более&nbsp;90% студентов ДРК.')
  end

  def down
    HtmlItem.where(page: %w(history diploma)).destroy_all
  end
end
