class AddHomeAboutHtmlItem < ActiveRecord::Migration
  def up
    HtmlItem.create!(page: 'home_about',
                     content: '<p>Мы успешно работаем с 1989 года и являемся признанным в России и за рубежом центром обучения косметологии и эстетической медицине. Наши выпускники возглавляют крупные косметические фирмы и клиники, собственные салоны красоты; являются чемпионами мира по косметологии. Преподаватели Института — врачи и косметологи высокого класса, обладатели многочисленных наград. Институт готовит сборную World Skills по косметологии.</p>',
                     shop_id: 1)
    HtmlItem.create!(page: 'home_about',
                     content: '<p>Школа парикмахерского мастерства Светланы Сикорской — новаторское учебное заведение, бескомпромиссное в вопросах качества обучения.</p><p>Мы учим только тому, что действительно потребуется мастеру в салоне.</p><p>Мы используем самые современные учебные методики, которые вобрали в себя лучшее от знаменитых школ прошлого, и, при этом, опираются на современные технологии в обучении и парикмахерском деле.</p><p>Каждый день, проведенный в школе, это практика и постановка руки. Никаких лекций и демонстраций — только тренировка, обучение и совершенствование вашего мастерства.</p><p>Трудоустройство выпускников после обучения.</p><p>Наша задача — дать вам новую профессию, с помощью которой вы сможете изменить вашу жизнь.</p>',
                     shop_id: 2)

  end

  def down
    HtmlItem.where(page: 'home_about').destroy_all
  end
end
